languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
table OS/2 {
	TypoAscender 716;
	TypoDescender -212;
	TypoLineGap 272;
	winAscent 988;
	winDescent 212;
	WeightClass 400;
	WidthClass 5;
	WidthClass 5;
	FSType 8;
	XHeight 528;
	CapHeight 688;
} OS/2;
table hhea {
	CaretOffset 0;
	Ascender 988;
	Descender -212;
	LineGap 0;
} hhea;
table head { 
	FontRevision 001.004;
} head;
table name{
	nameid 0 1 "Copyright (c) 2012-2013, Omnibus-Type (www.omnibus-type.com omnibus.type@gmail.com) with Reserved Font Name 'Archivo'";
	nameid 0 3 1 1033 "Copyright (c) 2012-2013, Omnibus-Type (www.omnibus-type.com omnibus.type@gmail.com) with Reserved Font Name 'Archivo'";
	nameid 8 1 "Hector Gatti";
	nameid 8 3 1 1033 "Hector Gatti";
	nameid 9 1 "Hector Gatti";
	nameid 9 3 1 1033 "Hector Gatti";
	nameid 10 1 "Archivo is a grotesque sans serif typeface family from Omnibus-Type. It was originally designed for highlights and headlines. This family is reminiscent of late nineteenth century American typefaces.";
	nameid 10 3 1 1033 "Archivo is a grotesque sans serif typeface family from Omnibus-Type. It was originally designed for highlights and headlines. This family is reminiscent of late nineteenth century American typefaces.";
	nameid 11 1 "http://omnibus-type.com/";
	nameid 11 3 1 1033 "http://omnibus-type.com/";
	nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is available with a FAQ at: http://scripts.sil.org/OFL";
	nameid 13 3 1 1033 "This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is available with a FAQ at: http://scripts.sil.org/OFL";
	nameid 14 1 "http://scripts.sil.org/OFL";
	nameid 14 3 1 1033 "http://scripts.sil.org/OFL";
	nameid 18 1 "Archivo Black Normal";
} name;
feature kern {
	lookup kern1 {
		pos k o -34;
		pos k y 17;
		pos k odieresis -34;
		pos k e -34;
		pos l y 17;
		pos n quoteright -17;
		pos n v -27;
		pos o v -34;
		pos o w -18;
		pos o x -35;
		pos o y -17;
		pos o z 17;
		pos o period -17;
		pos o comma -10;
		pos p w -26;
		pos p y -17;
		pos p period -17;
		pos p comma -10;
		pos r j 42;
		pos r k 33;
		pos r l 33;
		pos r m 50;
		pos r n 50;
		pos r o 16;
		pos r p 42;
		pos r q 25;
		pos r r 42;
		pos r s 25;
		pos r t 50;
		pos r u 33;
		pos r v 58;
		pos r y 58;
		pos r odieresis 16;
		pos r period -77;
		pos r adieresis 17;
		pos r aring 17;
		pos r udieresis 33;
		pos r colon 42;
		pos r semicolon 42;
		pos r comma -68;
		pos r a 17;
		pos r c 17;
		pos r d 25;
		pos r e 16;
		pos r g 25;
		pos Aring quoteright -67;
		pos Aring v -17;
		pos Aring quotedblright -68;
		pos Aring C -18;
		pos Aring G -18;
		pos Aring O -18;
		pos Aring Q -19;
		pos Aring T -69;
		pos Aring U -34;
		pos Aring V -55;
		pos Aring W 8;
		pos Aring Y -85;
		pos s w -26;
		pos quoteright l 17;
		pos quoteright r 10;
		pos quoteright s -26;
		pos quoteright v 17;
		pos quoteright d -17;
		pos v o -26;
		pos v q -25;
		pos v odieresis -26;
		pos v period -93;
		pos v comma -85;
		pos v c -26;
		pos v d -17;
		pos v e -26;
		pos w o -17;
		pos w q -17;
		pos w odieresis -17;
		pos w period -85;
		pos w adieresis -11;
		pos w aring -11;
		pos w comma -77;
		pos w a -11;
		pos w c -10;
		pos w d -11;
		pos w e -11;
		pos w h 17;
		pos x o -17;
		pos x odieresis -17;
		pos x c -17;
		pos x d -17;
		pos x e -17;
		pos y o -17;
		pos y odieresis -17;
		pos y period -94;
		pos y adieresis -17;
		pos y aring -17;
		pos y comma -85;
		pos y a -17;
		pos y c -17;
		pos y d -17;
		pos y e -17;
		pos z o -10;
		pos z odieresis -10;
		pos z c -10;
		pos z d -10;
		pos z e -10;
		pos odieresis v -34;
		pos odieresis w -18;
		pos odieresis x -35;
		pos odieresis y -17;
		pos odieresis z 17;
		pos quotesinglbase quotesinglbase -57;
		pos quotedblleft Aring -68;
		pos quotedblleft Adieresis -68;
		pos quotedblleft A -68;
		pos Adieresis quoteright -67;
		pos Adieresis u -10;
		pos Adieresis v -17;
		pos Adieresis quotedblright -68;
		pos Adieresis C -18;
		pos Adieresis G -18;
		pos Adieresis O -18;
		pos Adieresis Q -19;
		pos Adieresis T -69;
		pos Adieresis U -34;
		pos Adieresis V -55;
		pos Adieresis W 8;
		pos Adieresis Y -85;
		pos Udieresis A -34;
		pos adieresis v -17;
		pos aring v -17;
		pos quoteleft Aring -60;
		pos quoteleft Adieresis -60;
		pos quoteleft A -60;
		pos A p 17;
		pos A quoteright -67;
		pos A u -10;
		pos A v -17;
		pos A quotedblright -68;
		pos A C -18;
		pos A G -18;
		pos A O -18;
		pos A Q -19;
		pos A T -69;
		pos A U -34;
		pos A V -55;
		pos A W 8;
		pos A Y -85;
		pos B Aring -17;
		pos B Adieresis -17;
		pos B period 16;
		pos B Udieresis -26;
		pos B A -17;
		pos B comma 25;
		pos B U -26;
		pos C period 17;
		pos C comma 25;
		pos D Aring -43;
		pos D Adieresis -43;
		pos D period -17;
		pos D A -43;
		pos D comma -10;
		pos D V -34;
		pos D W 17;
		pos D Y -34;
		pos F l 8;
		pos F o -34;
		pos F r -34;
		pos F Aring -94;
		pos F odieresis -34;
		pos F Adieresis -94;
		pos F period -153;
		pos F adieresis -26;
		pos F aring -26;
		pos F A -94;
		pos F comma -146;
		pos F a -26;
		pos F e -34;
		pos G period 10;
		pos G comma 16;
		pos J o -26;
		pos J Aring -26;
		pos J u -26;
		pos J y -17;
		pos J odieresis -26;
		pos J Adieresis -26;
		pos J period -26;
		pos J adieresis -17;
		pos J aring -17;
		pos J udieresis -26;
		pos J A -26;
		pos J comma -18;
		pos J a -17;
		pos J e -26;
		pos K o -34;
		pos K u -26;
		pos K v -17;
		pos K y -17;
		pos K odieresis -34;
		pos K udieresis -26;
		pos K C -34;
		pos K G -34;
		pos K O -34;
		pos K Odieresis -34;
		pos K e -34;
		pos L quoteright -51;
		pos L w -17;
		pos L y -10;
		pos L Udieresis -26;
		pos L quotedblright -51;
		pos L C -17;
		pos L G -17;
		pos L O -17;
		pos L T -51;
		pos L U -26;
		pos L V -51;
		pos L W -17;
		pos L Odieresis -17;
		pos L Y -77;
		pos N Aring -10;
		pos N Adieresis -10;
		pos N A -10;
		pos O Aring -34;
		pos O Adieresis -34;
		pos O period -26;
		pos O A -34;
		pos O comma -17;
		pos O T -26;
		pos O V -43;
		pos O W -17;
		pos O X -52;
		pos O Y -68;
		pos P o -26;
		pos P Aring -85;
		pos P Adieresis -85;
		pos P period -188;
		pos P aring -17;
		pos P A -85;
		pos P comma -180;
		pos P a -17;
		pos P e -26;
		pos Q period 17;
		pos Q A 17;
		pos Q comma 33;
		pos Q T -18;
		pos Q V -43;
		pos Q Y -51;
		pos R o -26;
		pos R u -17;
		pos R w 17;
		pos R odieresis -26;
		pos R Udieresis -17;
		pos R udieresis -17;
		pos R C -18;
		pos R G -18;
		pos R O -17;
		pos R Q -20;
		pos R T -9;
		pos R U -17;
		pos R V -17;
		pos R Odieresis -17;
		pos R Y -43;
		pos R e -25;
		pos T l 19;
		pos T m -43;
		pos T o -68;
		pos T r -43;
		pos T Aring -68;
		pos T s -68;
		pos T u -43;
		pos T w -10;
		pos T y -17;
		pos T z -34;
		pos T Adieresis -68;
		pos T period -153;
		pos T hyphen -68;
		pos T aring -51;
		pos T colon -34;
		pos T semicolon -34;
		pos T A -68;
		pos T C -34;
		pos T comma -146;
		pos T G -34;
		pos T O -34;
		pos T Q -34;
		pos T Odieresis -34;
		pos T a -51;
		pos T c -60;
		pos T e -60;
		pos T h 27;
		pos U Aring -34;
		pos U Adieresis -34;
		pos U period -34;
		pos U A -34;
		pos U comma -26;
		pos V o -51;
		pos V r -34;
		pos V Aring -57;
		pos V u -34;
		pos V Adieresis -57;
		pos V period -128;
		pos V hyphen -43;
		pos V aring -43;
		pos V colon -26;
		pos V semicolon -26;
		pos V A -57;
		pos V C -34;
		pos V comma -120;
		pos V G -34;
		pos V O -34;
		pos V Q -34;
		pos V Odieresis -34;
		pos V a -43;
		pos V e -51;
		pos V i 16;
		pos W o -26;
		pos W u -17;
		pos W period -52;
		pos W hyphen -10;
		pos W aring -17;
		pos W C -17;
		pos W comma -43;
		pos W G -17;
		pos W O -17;
		pos W Odieresis -17;
		pos W a -17;
		pos W d -26;
		pos W e -26;
		pos W h 33;
		pos W i 33;
		pos X C -34;
		pos X G -34;
		pos X O -34;
		pos X Odieresis -34;
		pos Odieresis A -34;
		pos Odieresis T -26;
		pos Odieresis V -43;
		pos Odieresis W -17;
		pos Odieresis X -52;
		pos Odieresis Y -68;
		pos Y o -85;
		pos Y p -51;
		pos Y q -85;
		pos Y Aring -94;
		pos Y u -60;
		pos Y v -26;
		pos Y Adieresis -94;
		pos Y period -170;
		pos Y hyphen -86;
		pos Y aring -86;
		pos Y colon -60;
		pos Y semicolon -60;
		pos Y A -94;
		pos Y C -60;
		pos Y comma -162;
		pos Y G -60;
		pos Y O -60;
		pos Y S -43;
		pos Y Odieresis -60;
		pos Y a -86;
		pos Y d -94;
		pos Y e -94;
		pos a p 10;
		pos a t -17;
		pos a v -17;
		pos a b 10;
		pos a g 16;
		pos b v -26;
		pos b b 10;
		pos c k -17;
		pos c l -26;
		pos c y -17;
		pos c h -17;
		pos d w 10;
		pos d d 10;
		pos e v -26;
		pos e x -26;
		pos e b -10;
		pos e g 25;
		pos f k 10;
		pos f o -17;
		pos f quoteright 83;
		pos f exclam 83;
		pos f period -60;
		pos f quotedblright 83;
		pos f question 83;
		pos f space 58;
		pos f comma -52;
		pos f a -10;
		pos f e -17;
		pos f f 25;
		pos g l 10;
		pos g r 18;
		pos g y 17;
		pos g g 10;
	subtable;
	} kern1;
} kern;
